In [62]:
import pandas as pd

stars = pd.read_csv("StarPredict_.csv")

pd.set_option("display.max_rows", 10)

### 3 - Select the first row of data (the first record) from stars, assigning it to the variable first_row.

In [68]:
first_row = stars.iloc[0]

pd.DataFrame(first_row)

                         0
Temperature           3068
Luminosity          0.0024
Radius                0.17
Absolute magnitude   16.12
Star type                0
Star color             Red
Spectral Class           M

### 5 - Select the records with index labels 1, 2, 3, 5, and 8, assigning the result to the variable sample_reviews.

In [67]:
sample_reviews = stars.iloc[[1, 2, 3, 5, 8]]

pd.DataFrame(sample_reviews)

,Temperature,Luminosity,Radius,Absolute magnitude,Star type,Star color,Spectral Class
1,3042,0.00050,0.1542,16.60,0,Red,M
2,2600,0.00030,0.1020,18.70,0,Red,M
3,2800,0.00020,0.1600,16.65,0,Red,M
5,2840,0.00065,0.1100,16.98,0,Red,M
8,2650,0.00069,0.1100,17.45,0,Red,M

### 6 - Create a variable df containing the Temperature (K)	, Absolute magnitude(Mv), Luminosity(L/Lo), and Spectral Class columns of the records with the index labels 0, 1, 10, and 100.

In [66]:
df = stars.loc[[0, 1, 10, 100], ['Temperature', 'Absolute magnitude', 'Luminosity', 'Spectral Class']]

pd.DataFrame(df)

     Temperature  Absolute magnitude   Luminosity Spectral Class
0           3068               16.12       0.0024              M
1           3042               16.60       0.0005              M
10          3600               10.69       0.0029              M
100        33300               -6.50  240000.0000              B

### 7 - Create a variable df containing the Radius(R/Ro) and Star color columns of the first 100 records.

In [65]:
df = stars.loc[0:99, ['Radius', 'Star color']]

pd.DataFrame(df)

     Radius    Star color
0    0.1700           Red
1    0.1542           Red
2    0.1020           Red
3    0.1600           Red
4    0.1030           Red
..      ...           ...
95   6.9800    Blue-white
96   0.8760    Orange-Red
97   1.3400  yellow-white
98   7.0100    Blue-white
99  10.2000          Blue

[100 rows x 2 columns]

### 8 - Create a DataFrame smaller_sun_radius containing stars of Radius < 1:

In [69]:
smaller_sun_radius = stars.loc[stars.Radius < 1]

pd.DataFrame(smaller_sun_radius)

,Temperature,Luminosity,Radius,Absolute magnitude,Star type,Star color,Spectral Class
0,3068,0.002400,0.17000,16.12,0,Red,M
1,3042,0.000500,0.15420,16.60,0,Red,M
2,2600,0.000300,0.10200,18.70,0,Red,M
3,2800,0.000200,0.16000,16.65,0,Red,M
4,1939,0.000138,0.10300,20.06,0,Red,M
...,...,...,...,...,...,...,...
205,19920,0.001560,0.01420,11.34,2,Blue,B
206,24020,0.001590,0.01270,10.55,2,Blue,B
207,23092,0.001320,0.01040,10.18,2,Blue,B
208,17920,0.001110,0.01060,11.66,2,Blue,B
209,19360,0.001250,0.00998,11.62,2,Blue,B